<!DOCTYPE html>
<html lang="en" class="notraslate" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notraslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Kevin & Constanza</title>
    <link rel="stylesheet" href="src/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=EB+Garamond&family=Great+Vibes&family=Mea+Culpa&family=Parisienne&family=Playfair+Display&family=Waterfall&display=swap"
        rel="stylesheet">
</head>

<body>
    <script src="js/app.js"></script>
    <main class="content_1">
        <section class="full_pageA alineado">
            <!--Parte de titulos y foto-->
            <div class="title_content_1">
                <h1>¡Nos Casamos!</h1>
            </div>
            <div class="fotoPageA">
            </div>
            <div class="title_content_1">
                <h2>Kevin & Constanza</h2>
            </div>
        </section>
        <section class="full_pageB alineado">
            <!--Parte de info lugar etc-->
            <div class="alineado">
                <h1>Civil</h1>
                <p>Viernes 5 de Agosto</p>
                <p>Hora 10:00</p>
                <p>Casa de la Cultura</p>
            </div>
            <div class="barra_separadora"></div>
            <div class="alineado">
                <h1>Ceremonia</h1>
                <p>Viernes 5 de Agosto</p>
                <p>Hora 19:30</p>
                <p>Local Moonlight</p>
                <p>Punta Negra</p>
            </div>
            <div class="barra_separadora"></div>
            <div class="">
                <h2>CONFIRMAR ASISTENCIA</h2>
            </div>
        </section>
        <section class="full_pageC alineado">
            <!--Parte de contador -->
            <div class="contador">
                <p><span class="circulos" id="dias">00</span>Días</p>
                <p><span class="circulos" id="horas">00</span>Horas</p>
                <p><span class="circulos" id="minutos">00</span>Minutos</p>
                <p><span class="circulos" id="segundos">00</span>Segundos</p>
            </div>
        </section>
        <section class="full_pageD alineado">
            <!--Parte de foto y titulo-->
            <div class="fotoPageD">
            </div>
            <div class="title_content_2">
                <h2>Caja de ahorros BROU</h2>
                <p>110281315-00002</p>
            </div>
        </section>
        <section class="full_pageE alineado">
            <!--Galeria de fotos-->
            <div class="container">

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/3.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/4.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/7.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/8.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/9.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/10.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/11.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/12.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/13.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/14.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/15.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/16.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/17.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext"></div>
                    <img src="./imagenes/real/18.jpg">
                </div>

                <!-- botones sig y ant -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>

            <!--  que haces mirando el codigo? -->

        </section>
    </main>
</body>

</html>